spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory_1
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#log jdbc sql statement for testing purpose

logging.level.org.springframework.jdbc.core=TRACE
